# datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&tcpKeepAlive=true&ApplicationName=becky
spring.datasource.username=postgres
spring.datasource.password=*echappe*88

